#Challenge Prompt:

"""
Your Informatics teacher at school likes coming up with new ways to help you understand the material. When you started studying numeral systems, he introduced his own numeral system, which he's convinced will help clarify things. His numeral system has base 26, and its digits are represented by English capital letters - A for 0, B for 1, and so on.

The teacher assigned you the following numeral system exercise: given a one-digit number, you should find all unordered pairs of one-digit numbers whose values add up to the number.

Example

For number = 'G', the output should be
newNumeralSystem(number) = ["A + G", "B + F", "C + E", "D + D"].

Translating this into the decimal numeral system we get: number = 6, so it is ["0 + 6", "1 + 5", "2 + 4", "3 + 3"].
==========================================================================================================================
"""

#Challenge Completion Function

d = {'A': 0, 'B': 1, 'C': 2, 'D': 3, 'E': 4, 'F': 5, 'G': 6, 'H': 7, 'I': 8, 'J': 9, 'K': 10, 'L': 11, 'M': 12, 'N': 13, 'O': 14, 'P': 15, 'Q': 16, 'R': 17, 'S': 18, 'T': 19, 'U': 20, 'V': 21, 'W': 22, 'X': 23, 'Y': 24, 'Z': 25}

def newNumeralSystem(letter):
    answer = ["A + " + letter]
    number = int(d[letter]) 
    half = int(number /2) + 1
    
    for i in range(0, number):
        #There is no need for the inner loop to traverse more than half because anything greater than two halves make more than one whole. Ex: 2 + any number greater than 2 > 4 
        for j in range(0, half):
            if int(i) + int(j) == number:
                first_letter = list(d.keys())[list(d.values()).index(i)]
                second_letter = list(d.keys())[list(d.values()).index(j)]
                answer.append(first_letter + " + " + second_letter)
    return answer  


#==== TESTS ===

"""
==========================================================================================================================

-- Test 1 --

Input number: "G"

Output:
["A + G", 
 "D + D", 
 "E + C", 
 "F + B"]
 
Expected Output:
["A + G", 
 "B + F", 
 "C + E", 
 "D + D"]

-- Test 2 --

Input number: "D"

Output:
["A + D", 
 "C + B"]
 
Expected Output:
["A + D", 
 "B + C"]


-- Test 3 -- 

Input number: "A"

Output:
["A + A"]

Expected Output:
["A + A"]

"""